x=read.csv('MOD_EXP.csv')
for(i in 1:ncol(x))
x[,i]=as.numeric(x[,i])
colnames(x)[1]="EXP"
x.scaled=scale(x[,-1])
y=cbind(x[,1],x.scaled)
y=data.frame(y)
colnames(y)[1]='EXP'
require(MASS)

n=100
P=(1:n)/n
c=sum(x$EXP)
LDA=matrix(data=NA,nrow=n-1,ncol=2)
for(i in 1:(n-1))
  {
  z=lda(formula=EXP~.,data=y, prior=c(P[i],1-P[i]))
  
  w=predict(object=z,newdata=data.frame(x.scaled))
a=w$class
b=as.numeric(a)-1
d=sum(b)
r=(x$EXP==b & b==1)
q=as.numeric(r)
e=sum(q)
LDA[i,1]=e/d
LDA[i,2]=e/c
  }
  
  plot(LDA)
  
  
  X=(1:(n-1))/n
  plot(X,LDA[,1])
  
  X=(1:(n-1))/n
  plot(X,LDA[,2])
  
  
  plot(LDA)
  X=1:(n-1)
  lines(X,LDA[,1], col=2)
  lines(X,LDA[,2],col=5)
