require(MASS)
n=5
P=(1:n)/n

LDA1=array(list(),1)

x1=datos[result$cluster==1,]
for(i in 1:ncol(x1))
x1[,i]=as.numeric(x1[,i])
colnames(x1)[1]="EXP"
x1.scaled=scale(x1[,-1])
y1=cbind(x1[,1],x1.scaled)
y1=data.frame(y1)
colnames(y1)[1]='EXP'
z1=lda(formula=EXP~.,data=y1, prior=c(P[1],1-P[1]))
LDA1[[1]]=z1
w1=predict(object=z1,newdata=data.frame(x1.scaled))
a1=w1$class
n=n-1
for(i in 1:n){
  x1=x1[a1==1,]
  x1.scaled=scale(x1[,-1])
  y1=cbind(x1[,1],x1.scaled)
  y1=data.frame(y1)
  colnames(y1)[1]='EXP'
  z1=lda(formula=EXP~.,data=y1, prior=c(P[i+1],1-P[i+1]))
  LDA1[[i+1]]=z1
  w1=predict(object=z1,newdata=data.frame(x1.scaled))
  a1=w1$class
}
b=as.numeric(a)-1
sum(b)
r=(x$EXP==b & b==1)
q=as.numeric(r)
sum(q)
100*sum(q)/sum(b)
sum(b)*15000000/10000
(sum(q)/sum(b))*(sum(b)*15000000/10000)
