
datos=datos[,-c(28,29,30)]
data=datos



Final=c()


for(i in ETA){
  data=datos
  data=data[Pred==i,]
  data=data[,DD[i,]]
  x.scaled=scale(data[,-1])
  w=predict(object=LDA[[i]],newdata=data.frame(x.scaled))
  MM=cbind(rownames(data),w$class)
  Final=rbind(Final,MM)
  sum(as.numeric(Final[,2])-1)
  }
sum(as.numeric(Final[,2])-1)


k=10
library(DeducerExtras)
ptm <- proc.time()
set.seed(S[1])


library(RODBC)
chanel <- odbcConnect("Ral98")
cadsql<-c('')
cadsql<- paste('SELECT', 
	  '[EXPORTADO]',
      ',[dn]',
      ',isnull([MESES_ANTIGUEDAD],0) as [MESES_ANTIGUEDAD] ',
      ',isnull([ARPM_1],0) as [ARPM_1]',
      ',isnull([ARPM_2],0) as [ARPM_2]',
      ',isnull([ARPM_3],0) as [ARPM_3]',
      ',isnull([ARPU_VOICE_1],0) as [ARPU_VOICE_1]',
      ',isnull([ARPU_VOICE_2],0) as [ARPU_VOICE_2]',
      ',isnull([ARPU_VOICE_3],0) as [ARPU_VOICE_3]',
      ',isnull([ARPU_SMS_1],0) as [ARPU_SMS_1]',
      ',isnull([ARPU_SMS_2],0) as [ARPU_SMS_2]',
      ',isnull([ARPU_SMS_3],0) as [ARPU_SMS_3]',
      ',isnull([ARPU_DATA_1],0) as [ARPU_DATA_1]',
      ',isnull([ARPU_DATA_2],0) as [ARPU_DATA_2]',
      ',isnull([ARPU_DATA_3],0) as [ARPU_DATA_3]',
      ',isnull([ARPU_OTHER_1],0) as [ARPU_OTHER_1]',
      ',isnull([ARPU_OTHER_2],0) as [ARPU_OTHER_2]',
      ',isnull([ARPU_OTHER_3],0) as [ARPU_OTHER_3]',
      ',isnull([INGRESOS_SVA_1],0) as [INGRESOS_SVA_1]',
      ',isnull([INGRESOS_SVA_2],0) as [INGRESOS_SVA_2]',
      ',isnull([INGRESOS_SVA_3],0) as [INGRESOS_SVA_3]',
      ',isnull([MTO_IVA_RECARGA_1],0) as [MTO_IVA_RECARGA_1]',
      ',isnull([RECARGAS_1],0) as [RECARGAS_1]',
      ',isnull([MTO_IVA_RECARGA_2],0) as [MTO_IVA_RECARGA_2]',
      ',isnull([RECARGAS_2],0) as [RECARGAS_2]',
      ',isnull([MTO_IVA_RECARGA_3],0) as [MTO_IVA_RECARGA_3]',
      ',isnull([RECARGAS_3],0) as [RECARGAS_3]',
      ',isnull([CVE_EQUIPO],0) as [CVE_EQUIPO]',
      ',isnull([GAMA_ALTA_EQUIPO_PRIMERO],0) as [GAMA_ALTA_EQUIPO_PRIMERO]',
      ',isnull([CVE_EQUIPO_ULTIMO],0) as [CVE_EQUIPO_ULTIMO]',
      ',case when isnull([GAMA_ALTA_EQUIPO_ULTIMO],0)>0 then 1 else 0 end as [GAMA_ALTA_EQUIPO_ULTIMO]',
	',isnull([QUEJAS_1],0)+isnull([QUEJAS_2],0)+isnull([QUEJAS_3],0) as [QUEJAS]',
' FROM [dbo].[JIC_MODEXP2]',
' where',
	'cve_mes=201409',
	'and id_num between 20001 and 40000',sep=' ')
datos <- sqlQuery(chanel, cadsql)
close(chanel)
rownames(datos)=datos$dn
for(i in 1:ncol(datos))
datos[,i]=as.numeric(datos[,i])

MIU=(rownames(datos) %in% Final[,1])
GAMMA=datos[MIU,]
sum(GAMMA$EXPORTADO)
