
k=10

ptm <- proc.time()





set.seed(S[1])

datos=read.csv('MOD_EXP.csv')
for(i in 1:ncol(datos))
datos[,i]=as.numeric(datos[,i])

x.scaled=scale(datos[,-1])
y=cbind(datos[,1],x.scaled)
datos=data.frame(y)
colnames(datos)[1]='EXP'
datos[,1]=Eini
P1=predict.kmeans(Ini,datos)




k=k-1
w=1
for(j in 1:k){
set.seed(S[k+1])


if(G[j]!=0){
for(m in 1:G[j]){
datos=datos[result$cluster[!F[w,]],]
w=w+1
x.scaled=scale(datos[,-1])
y=cbind(datos[,1],x.scaled)
datos=data.frame(y)
colnames(datos)[1]='EXP'
auxdatos=datos
datos2=auxdatos
centers<-kmeansclusterbucle(datos2,2000,a,100)
centersfinal<-kmeans(centers,a,iter.max = 100, nstart = a)
result<-kmeans(datos2,centersfinal$centers)
x=table(result$cluster,datos[,1])
}
}







datos=datos[result$cluster[!H[w,]],]
x.scaled=scale(datos[,-1])
y=cbind(datos[,1],x.scaled)
datos=data.frame(y)
colnames(datos)[1]='EXP'
auxdatos=datos
datos2=auxdatos
centers<-kmeansclusterbucle(datos2,2000,a,100)
centersfinal<-kmeans(centers,a,iter.max = 100, nstart = a)
result<-kmeans(datos2,centersfinal$centers)

}




if(G[k+1]!=0){
for(m in 1:G[j]){
datos=datos[result$cluster[!F[w,]],]
w=w+1
x.scaled=scale(datos[,-1])
y=cbind(datos[,1],x.scaled)
datos=data.frame(y)
colnames(datos)[1]='EXP'
auxdatos=datos
datos2=auxdatos
centers<-kmeansclusterbucle(datos2,2000,a,100)
centersfinal<-kmeans(centers,a,iter.max = 100, nstart = a)

result<-kmeans(datos2,centersfinal$centers)
x=table(result$cluster,datos[,1])

}
}




proc.time() - ptm


