
k=10
library(DeducerExtras)

ptm <- proc.time()





set.seed(S[1])

datos=read.csv('MOD_EXP.csv')
for(i in 1:ncol(datos))
datos[,i]=as.numeric(datos[,i])

x.scaled=scale(datos[,-1])
y=cbind(datos[,1],x.scaled)
datos=data.frame(y)
colnames(datos)[1]='EXP'
datos[,1]=Eini
Pred=predict.kmeans(Ini,datos)
ETA=which(F[1,]==FALSE)
EPS=(Pred %in% Eta)
EPS=which(EPS==TRUE)
datos=datos[EPS,]



k=k-1
w=1
for(j in 1:k){
set.seed(S[k+1])


if(G[j]!=0){
for(m in 1:G[j]){
ETA=which(F[w,]==FALSE)
EPS=(Pred %in% Eta)
EPS=which(EPS==TRUE)
datos=datos[EPS,]
x.scaled=scale(datos[,-1])
y=cbind(datos[,1],x.scaled)
datos=data.frame(y)
colnames(datos)[1]='EXP'
datos[,1]=E0[w]
Pred=predict.kmeans(FK[w],datos)
}



ETA=which(H[m,]==FALSE)
EPS=(Pred %in% Eta)
EPS=which(EPS==TRUE)
datos=datos[EPS,]
x.scaled=scale(datos[,-1])
y=cbind(datos[,1],x.scaled)
datos=data.frame(y)
colnames(datos)[1]='EXP'
datos[,1]=Emin[m]
Pred=predict.kmeans(HK[m],datos)
}


ETA=which(H[m,]==FALSE)
EPS=(Pred %in% Eta)
EPS=which(EPS==TRUE)
datos=datos[EPS,]
x.scaled=scale(datos[,-1])
y=cbind(datos[,1],x.scaled)
datos=data.frame(y)
colnames(datos)[1]='EXP'
datos[,1]=Emin[m]





if(G[k+1]!=0){
for(m in 1:G[j]){
ETA=which(F[w,]==FALSE)
EPS=(Pred %in% Eta)
EPS=which(EPS==TRUE)
datos=datos[EPS,]
x.scaled=scale(datos[,-1])
y=cbind(datos[,1],x.scaled)
datos=data.frame(y)
colnames(datos)[1]='EXP'
datos[,1]=E0[w]
if(m==G[j])
{break}
Pred=predict.kmeans(FK[w],datos)
}
}




proc.time() - ptm


